<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>弹性盒子 align</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        height: 100px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      button:first-child {
        order: 1;
      }
      button:last-child {
        order: -1;
      }

      /* Add your flexbox CSS below here */
    </style>
  </head>
  <body>
    <div>
      <button>1.Smile</button>
      <button>2.Laugh</button>
      <button>3.Wink</button>
      <button>4.Shrug</button>
      <button>5.Blush</button>
    </div>
  </body>
</html>
