<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fluid Grid</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        width: 90%;
        max-width: 980px; /* total width */
        margin: 0 auto;
      }
      .wrapper {
        padding-right: 2.08333333%; /* grid 20 / 960 */
      }
      .row {
      }
      .row::before,
      .row::after {
        content: "\200B";
        height: 0;
        display: block;
        clear: both;
      }
      .row + .row {
        margin-top: 2.08333333%; /* grid */
      }
      .col {
        float: left;
        margin-left: 2.08333333%; /* gap */
        width: 6.25%; /* col width 60 / 960 */
        background: rgba(255, 150, 150, 1);
      }
      /* Two column widths (12.5%) plus one gutter width (2.08333333%) */
      .col.span2 {
        /* width: 14.58333333%; */
        width: calc((6.25% * 2) + 2.08333333%);
      }
      /* Three column widths (18.75%) plus two gutter widths (4.1666666) */
      .col.span3 {
        /* width: 22.91666666%; */
        width: calc((6.25% * 3) + (2.08333333% * 2));
      }
      /* And so on... */
      .col.span4 {
        /* width: 31.24999999%; */
        width: calc((6.25% * 4) + (2.08333333% * 3));
      }
      .col.span5 {
        /* width: 39.58333332%; */
        width: calc((6.25% * 5) + (2.08333333% * 4));
      }
      .col.span6 {
        /* width: 47.91666665%; */
        width: calc((6.25% * 6) + (2.08333333% * 5));
      }
      .col.span7 {
        /* width: 56.24999998%; */
        width: calc((6.25% * 7) + (2.08333333% * 6));
      }
      .col.span8 {
        /* width: 64.58333331%; */
        width: calc((6.25% * 8) + (2.08333333% * 7));
      }
      .col.span9 {
        /* width: 72.91666664%; */
        width: calc((6.25% * 9) + (2.08333333% * 8));
      }
      .col.span10 {
        /* width: 81.24999997%; */
        width: calc((6.25% * 10) + (2.08333333% * 9));
      }
      .col.span11 {
        /* width: 89.5833333%; */
        width: calc((6.25% * 11) + (2.08333333% * 10));
      }
      .col.span12 {
        /* width: 97.91666663%; */
        width: calc((6.25% * 12) + (2.08333333% * 11));
      }
      .col.offset1 {
        margin-left: calc(6.25% + (2.08333333% * 2));
      }
      .col.offset2 {
        margin-left: calc((6.25% * 2) + (2.08333333% * 3));
      }
      .col.offset3 {
        margin-left: calc((6.25% * 3) + (2.08333333% * 4));
      }
      .col.offset4 {
        margin-left: calc((6.25% * 4) + (2.08333333% * 5));
      }
      .col.offset5 {
        margin-left: calc((6.25% * 5) + (2.08333333% * 6));
      }
      .col.offset6 {
        margin-left: calc((6.25% * 6) + (2.08333333% * 7));
      }
      .col.offset7 {
        margin-left: calc((6.25% * 7) + (2.08333333% * 8));
      }
      .col.offset8 {
        margin-left: calc((6.25% * 8) + (2.08333333% * 9));
      }
      .col.offset9 {
        margin-left: calc((6.25% * 9) + (2.08333333% * 10));
      }
      .col.offset10 {
        margin-left: calc((6.25% * 10) + (2.08333333% * 11));
      }
      .col.offset11 {
        margin-left: calc((6.25% * 11) + (2.08333333% * 12));
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="row">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
        <div class="col">9</div>
        <div class="col">10</div>
        <div class="col">11</div>
        <div class="col">12</div>
      </div>
      <div class="row">
        <div class="col span1">13</div>
        <div class="col span6">14</div>
        <div class="col span3">15</div>
        <div class="col span2">16</div>
      </div>
      <div class="row">
        <div class="col span5 offset1">
          17
          <p>还要记住，如果元素内容比行宽，它会溢出，看起来一团糟。</p>
        </div>
        <div class="col span6">18</div>
      </div>
      <div class="row">
        <div class="col">19</div>
        <div class="col span2 offset9">20</div>
      </div>
    </div>
  </body>
</html>
