<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>介绍CSS布局</title>

    <style>
      .wrapper > div {
        border-radius: 5px;
        background-color: rgb(207, 232, 220);
        padding: 1em;
      }
      .two .wrapper {
        display: flex;
      }
      .two .wrapper > div {
        flex: 1;
      }
      .three .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-auto-rows: 100px; */
        gap: 10px;
        margin-top: 20px;
      }
      .three .box11 {
        grid-column: 2 / 4;
      }
      .three .box22 {
        grid-column: 1;
        grid-row: 1 / 3;
      }
      .three .box33 {
        grid-row: 2;
        grid-column: 3;
      }
      .four .box {
        float: left;
        width: 50px;
        height: 50px;
        margin-right: 30px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
        padding: 10px;
        border-radius: 5px;
      }
      .five .wrapper {
        width: 500px;
        margin: 0 auto;
      }
      .five p {
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
      }
      .five .positioned {
        background: rgba(255, 84, 104, 0.3);
        border: 2px solid rgb(255, 84, 104);
        top: 30px;
        left: 30px;
      }
      .rel .positioned {
        position: relative;
      }
      .abs .positioned {
        position: absolute;
      }
      .fixed .positioned {
        position: fixed;
      }
      .sticky .positioned {
        position: sticky;
      }
      .six .container {
        column-width: 200px;
      }
    </style>
  </head>
  <body>
    <article class="one">
      <h1>正常布局流</h1>
      <p>I love my cat.</p>
      <ul>
        <li>Buy cat food</li>
        <li>Exercise</li>
        <li>Cheer up friend</li>
      </ul>

      <p>The end!</p>
    </article>
    <article class="two">
      <h1>弹性盒子(Flexbox)</h1>
      <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
      </div>
    </article>
    <article class="three">
      <h1>Grid布局</h1>
      <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
        <div class="box6">Six</div>
      </div>
      <div class="wrapper">
        <div class="box11">One</div>
        <div class="box22">Two</div>
        <div class="box33">Three</div>
      </div>
    </article>
    <article class="four">
      <h1>浮动</h1>
      <h1>Simple float example</h1>

      <div class="box">Float</div>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus
        aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
        pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc,
        at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta.
        Integer ligula ipsum, tristique sit amet orci vel, viverra egestas
        ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In
        vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet
        turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare
        egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et
        a urna. Ut id ornare felis, eget fermentum sapien.
      </p>
    </article>
    <article class="five">
      <h1>定位技术</h1>
      <div class="wrapper">
        <h1>静态定位</h1>
        <p>I am a basic block level element.</p>
        <p class="positioned">I am a basic block level element.</p>
        <p>I am a basic block level element.</p>
      </div>
      <div class="wrapper rel">
        <h1>相对定位</h1>
        <p>I am a basic block level element.</p>
        <p class="positioned">I am a basic block level element.</p>
        <p>I am a basic block level element.</p>
      </div>
      <div class="wrapper abs" style="position: relative">
        <h1>绝对定位</h1>
        <p>I am a basic block level element.</p>
        <p class="positioned">I am a basic block level element.</p>
        <p>I am a basic block level element.</p>
      </div>
      <div class="wrapper fixed" style="position: relative">
        <h1>固定定位</h1>
        <p>I am a basic block level element.</p>
        <p class="positioned">I am a basic block level element.</p>
        <p>I am a basic block level element.</p>
      </div>
      <div class="wrapper sticky" style="position: relative">
        <h1>粘性定位</h1>
        <p>Lorem ipsum dolor sit amet</p>
        <p class="positioned">I am a basic block level element.</p>
        <p style="line-height: 6">
          Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
          malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
          facilisis sed est. Nam id risus quis ante semper consectetur eget
          aliquam lorem. Vivamus tristique elit dolor, sed pretium metus
          suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu
          urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt
          eget purus in interdum. Cum sociis natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus.
        </p>
      </div>
    </article>
    <article class="six">
      <h1>多列布局</h1>
      <div class="container">
        <h1>Multi-column layout</h1>

        <p>Paragraph 1.</p>
        <p>Paragraph 2.</p>
      </div>
    </article>
  </body>
</html>
